spring.application.name=crew-service
server.port=8081
server.servlet.context-path=/fleet-management
spring.datasource.url=jdbc:mysql://localhost:3306/crew
spring.datasource.username=root
spring.datasource.password=enstorm
