spring.application.name=cargo-service
server.port=8083
server.servlet.context-path=/cargo-service
spring.datasource.url=jdbc:mysql://localhost:3306/cargo
spring.datasource.username=root
spring.datasource.password=enstorm
