spring.application.name=ship-service
server.port=8082
server.servlet.context-path=/fleet-management
spring.datasource.url=jdbc:mysql://localhost:3306/ship
spring.datasource.username=root
spring.datasource.password=enstorm

