spring.application.name=captain-service
server.port=8084
server.servlet.context-path=/captain-service
spring.datasource.url=jdbc:mysql://localhost:3306/captain
spring.datasource.username=root
spring.datasource.password=enstorm

